/* CSS Variables for theming */
:root {
    /* Light Theme Colors */
    --primary-color: #ff4757;
    --primary-dark: #ff3838;
    --secondary-color: #3742fa;
    --accent-color: #2ed573;
    --text-primary: #2f3542;
    --text-secondary: #57606f;
    --text-light: #747d8c;
    --bg-color: #ffffff;
    --bg-secondary: #f8f9fa;
    --bg-tertiary: #f1f2f6;
    --card-bg: #ffffff;
    --border-color: #dfe4ea;
    --shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    --shadow-sm: 0 5px 15px rgba(0, 0, 0, 0.05);
    --radius: 12px;
    --radius-sm: 8px;
    --transition: all 0.3s ease;
    --header-height: 80px;
}

/* Dark Theme Variables */
[data-theme="dark"] {
    --primary-color: #ff6b81;
    --primary-dark: #ff4757;
    --secondary-color: #5352ed;
    --accent-color: #7bed9f;
    --text-primary: #f1f2f6;
    --text-secondary: #a4b0be;
    --text-light: #747d8c;
    --bg-color: #1e272e;
    --bg-secondary: #2f3542;
    --bg-tertiary: #3742fa;
    --card-bg: #2d3436;
    --border-color: #3d3d3d;
    --shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    --shadow-sm: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--bg-color);
    transition: var(--transition);
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
.header {
    background-color: var(--bg-color);
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 1000;
    height: var(--header-height);
    display: flex;
    align-items: center;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo h1 {
    font-size: 1.8rem;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo .tagline {
    font-size: 0.8rem;
    color: var(--text-light);
    background: var(--bg-tertiary);
    padding: 2px 8px;
    border-radius: var(--radius-sm);
    margin-left: 10px;
}

/* Navigation */
.main-nav .nav-links {
    display: flex;
    list-style: none;
    gap: 25px;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-secondary);
    font-weight: 500;
    padding: 8px 12px;
    border-radius: var(--radius-sm);
    transition: var(--transition);
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--primary-color);
    background-color: var(--bg-secondary);
}

.header-actions {
    display: flex;
    gap: 15px;
    align-items: center;
}

.btn-dark-mode,
.btn-menu {
    background: none;
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
}

.btn-dark-mode:hover,
.btn-menu:hover {
    background-color: var(--bg-secondary);
}

.btn-menu {
    display: none;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 80px 0 60px;
    margin-bottom: 40px;
}

.hero-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.hero-title {
    font-size: 2.8rem;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.2rem;
    opacity: 0.9;
    margin-bottom: 40px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.tool-categories {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 30px;
}

.category-btn {
    background: rgba(255, 255, 255, 0.15);
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 12px 24px;
    border-radius: 50px;
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
    backdrop-filter: blur(10px);
}

.category-btn:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-2px);
}

.category-btn.active {
    background: white;
    color: var(--primary-color);
    border-color: white;
}

/* Tools Section */
.tools-section {
    padding: 40px 0;
}

.tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
}

.tool-card {
    background: var(--card-bg);
    border-radius: var(--radius);
    padding: 25px;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    cursor: pointer;
    border: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.tool-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
    border-color: var(--primary-color);
}

.tool-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    color: white;
    font-size: 1.5rem;
}

.tool-card h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: var(--text-primary);
}

.tool-card p {
    color: var(--text-secondary);
    font-size: 0.95rem;
    line-height: 1.5;
    margin-bottom: 20px;
}

.tool-tags {
    display: flex;
    gap: 8px;
    margin-top: auto;
}

.tool-tag {
    font-size: 0.75rem;
    padding: 4px 10px;
    background: var(--bg-secondary);
    border-radius: 20px;
    color: var(--text-light);
}

/* Main Content */
.main-content {
    min-height: 500px;
    padding: 40px 0 80px;
}

.default-tool-message {
    text-align: center;
    padding: 80px 20px;
    color: var(--text-secondary);
}

.default-tool-message i {
    font-size: 4rem;
    color: var(--primary-color);
    margin-bottom: 20px;
    opacity: 0.5;
}

/* Tool Interface Styles */
.tool-interface {
    background: var(--card-bg);
    border-radius: var(--radius);
    padding: 30px;
    box-shadow: var(--shadow);
}

.tool-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--border-color);
}

.tool-header h2 {
    display: flex;
    align-items: center;
    gap: 15px;
    color: var(--text-primary);
}

.tool-header i {
    color: var(--primary-color);
}

/* File Upload Area */
.upload-area {
    border: 3px dashed var(--border-color);
    border-radius: var(--radius);
    padding: 60px 20px;
    text-align: center;
    margin-bottom: 30px;
    transition: var(--transition);
    background: var(--bg-secondary);
}

.upload-area:hover {
    border-color: var(--primary-color);
    background: var(--bg-tertiary);
}

.upload-area.drag-over {
    border-color: var(--primary-color);
    background: var(--bg-tertiary);
}

.upload-icon {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.upload-area h3 {
    margin-bottom: 15px;
    color: var(--text-primary);
}

.upload-area p {
    color: var(--text-secondary);
    margin-bottom: 25px;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    border: none;
    padding: 14px 32px;
    border-radius: var(--radius-sm);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(255, 71, 87, 0.2);
}

.btn-secondary {
    background: var(--bg-tertiary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    padding: 12px 24px;
    border-radius: var(--radius-sm);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.btn-secondary:hover {
    background: var(--border-color);
}

/* File List */
.file-list {
    margin: 30px 0;
}

.file-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    background: var(--bg-secondary);
    border-radius: var(--radius-sm);
    margin-bottom: 10px;
    border: 1px solid var(--border-color);
}

.file-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.file-icon {
    color: var(--primary-color);
    font-size: 1.2rem;
}

.file-details h4 {
    margin-bottom: 5px;
    color: var(--text-primary);
}

.file-details p {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.file-actions {
    display: flex;
    gap: 10px;
}

.btn-icon {
    background: none;
    border: none;
    color: var(--text-light);
    cursor: pointer;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.btn-icon:hover {
    background: var(--bg-tertiary);
    color: var(--primary-color);
}

/* Tool Settings */
.tool-settings {
    background: var(--bg-secondary);
    border-radius: var(--radius);
    padding: 25px;
    margin: 30px 0;
}

.settings-group {
    margin-bottom: 25px;
}

.settings-group h4 {
    margin-bottom: 15px;
    color: var(--text-primary);
}

.radio-group,
.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.radio-label,
.checkbox-label {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.range-group {
    padding: 0 10px;
}

.range-value {
    display: block;
    text-align: center;
    margin-top: 10px;
    font-weight: 600;
    color: var(--primary-color);
}

/* Progress Bar */
.progress-container {
    margin: 30px 0;
}

.progress-bar {
    height: 8px;
    background: var(--border-color);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 10px;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    width: 0%;
    transition: width 0.3s ease;
}

.progress-text {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

/* Action Buttons */
.tool-actions {
    display: flex;
    gap: 15px;
    margin-top: 40px;
    padding-top: 30px;
    border-top: 2px solid var(--border-color);
}

/* Modal */
.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    padding: 20px;
}

.modal-container.active {
    display: flex;
}

.modal-content {
    background: var(--bg-color);
    border-radius: var(--radius);
    max-width: 800px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    box-shadow: var(--shadow);
}

.modal-close {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    font-size: 2rem;
    color: var(--text-light);
    cursor: pointer;
    z-index: 1;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: var(--transition);
}

.modal-close:hover {
    background: var(--bg-secondary);
    color: var(--primary-color);
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.toast {
    background: var(--card-bg);
    border-left: 4px solid var(--primary-color);
    padding: 15px 20px;
    border-radius: var(--radius-sm);
    margin-bottom: 10px;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    gap: 15px;
    min-width: 300px;
    transform: translateX(400px);
    transition: transform 0.3s ease;
}

.toast.show {
    transform: translateX(0);
}

.toast.success {
    border-left-color: var(--accent-color);
}

.toast.error {
    border-left-color: #ff4757;
}

.toast.warning {
    border-left-color: #ffa502;
}

/* Footer */
.footer {
    background: var(--bg-secondary);
    padding: 40px 0;
    margin-top: 60px;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
}

.footer-links {
    display: flex;
    gap: 30px;
}

.footer-links a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--primary-color);
}

.footer-copyright {
    color: var(--text-light);
    font-size: 0.9rem;
}

/* Editor Styles */
.pdf-editor {
    display: flex;
    height: 600px;
    background: var(--bg-color);
    border-radius: var(--radius);
    overflow: hidden;
    border: 1px solid var(--border-color);
}

.editor-sidebar {
    width: 250px;
    background: var(--bg-secondary);
    border-right: 1px solid var(--border-color);
    padding: 20px;
    overflow-y: auto;
}

.editor-tools {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.editor-tool-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px;
    border: none;
    background: var(--bg-tertiary);
    color: var(--text-primary);
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: var(--transition);
}

.editor-tool-btn:hover,
.editor-tool-btn.active {
    background: var(--primary-color);
    color: white;
}

.editor-main {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    position: relative;
}

.editor-canvas {
    background: white;
    box-shadow: var(--shadow-sm);
    margin: 0 auto;
    display: block;
}

.editor-controls {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    gap: 10px;
    background: var(--bg-color);
    padding: 10px;
    border-radius: var(--radius-sm);
    box-shadow: var(--shadow-sm);
}

/* Workflow Builder */
.workflow-builder {
    background: var(--bg-secondary);
    border-radius: var(--radius);
    padding: 25px;
}

.workflow-steps {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 20px 0;
    min-height: 200px;
    padding: 20px;
    background: var(--bg-color);
    border-radius: var(--radius-sm);
    border: 2px dashed var(--border-color);
}

.workflow-step {
    background: var(--card-bg);
    padding: 15px;
    border-radius: var(--radius-sm);
    border: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 15px;
    cursor: move;
}

.workflow-step:hover {
    border-color: var(--primary-color);
}

.step-handle {
    color: var(--text-light);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero-title {
        font-size: 2.3rem;
    }
    
    .tools-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .header .container {
        flex-wrap: wrap;
        padding: 15px;
    }
    
    .logo h1 {
        font-size: 1.5rem;
    }
    
    .main-nav {
        display: none;
        width: 100%;
        order: 3;
        margin-top: 20px;
    }
    
    .main-nav.active {
        display: block;
    }
    
    .nav-links {
        flex-direction: column;
        gap: 10px;
    }
    
    .btn-menu {
        display: flex;
    }
    
    .hero {
        padding: 60px 0 40px;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .tool-categories {
        overflow-x: auto;
        justify-content: flex-start;
        padding-bottom: 10px;
    }
    
    .tool-card {
        padding: 20px;
    }
    
    .pdf-editor {
        flex-direction: column;
        height: auto;
    }
    
    .editor-sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid var(--border-color);
    }
    
    .tool-actions {
        flex-direction: column;
    }
    
    .btn-primary,
    .btn-secondary {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 1.7rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .tools-grid {
        grid-template-columns: 1fr;
    }
    
    .tool-interface {
        padding: 20px;
    }
    
    .upload-area {
        padding: 40px 15px;
    }
    
    .modal-content {
        padding: 15px;
    }
}