<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iLovePDF Help | 100% Free PDF Tools Online</title>
    <meta name="description" content="Every tool you need to work with PDFs in one place. Merge, split, compress, convert, rotate, unlock and watermark PDFs with just a few clicks.">
    <meta name="keywords" content="PDF, merge PDF, split PDF, compress PDF, convert PDF, edit PDF, PDF tools">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📄</text></svg>">
</head>
<body>
    <!-- Navigation -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1><i class="fas fa-file-pdf"></i> iLovePDF Help</h1>
                <p class="tagline">100% FREE PDF Tools</p>
            </div>
            
            <nav class="main-nav">
                <ul class="nav-links">
                    <li><a href="#all-tools" class="active">All Tools</a></li>
                    <li><a href="#merge">Merge PDF</a></li>
                    <li><a href="#split">Split PDF</a></li>
                    <li><a href="#compress">Compress PDF</a></li>
                    <li><a href="#convert">Convert</a></li>
                    <li><a href="#edit">Edit PDF</a></li>
                    <li><a href="#security">Security</a></li>
                </ul>
            </nav>
            
            <div class="header-actions">
                <button class="btn-dark-mode" aria-label="Toggle dark mode">
                    <i class="fas fa-moon"></i>
                </button>
                <button class="btn-menu" aria-label="Toggle menu">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h2 class="hero-title">Every tool you need to work with PDFs in one place</h2>
                <p class="hero-subtitle">Every tool you need to use PDFs, at your fingertips. All are 100% FREE and easy to use! Merge, split, compress, convert, rotate, unlock and watermark PDFs with just a few clicks.</p>
                
                <div class="tool-categories">
                    <button class="category-btn active" data-category="all">All</button>
                    <button class="category-btn" data-category="organize">Organize PDF</button>
                    <button class="category-btn" data-category="optimize">Optimize PDF</button>
                    <button class="category-btn" data-category="convert">Convert PDF</button>
                    <button class="category-btn" data-category="edit">Edit PDF</button>
                    <button class="category-btn" data-category="security">PDF Security</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Tools Grid -->
    <section class="tools-section" id="all-tools">
        <div class="container">
            <div class="tools-grid" id="toolsGrid">
                <!-- Tools will be dynamically loaded here -->
            </div>
        </div>
    </section>

    <!-- Main Content Area -->
    <main class="main-content">
        <div class="container">
            <div id="toolInterface">
                <!-- Tool-specific UI will be loaded here -->
                <div class="default-tool-message">
                    <i class="fas fa-magic"></i>
                    <h3>Select a tool to get started</h3>
                    <p>Choose any tool from the grid above to begin working with your PDFs</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3><i class="fas fa-file-pdf"></i> iLovePDF Help</h3>
                    <p>Every PDF tool you need, 100% free</p>
                </div>
                <div class="footer-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Contact</a>
                </div>
                <div class="footer-copyright">
                    <p>&copy; 2023 iLovePDF Help. All tools are free to use.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Modal Container -->
    <div id="modalContainer" class="modal-container">
        <div class="modal-content">
            <button class="modal-close" aria-label="Close modal">&times;</button>
            <div id="modalBody"></div>
        </div>
    </div>

    <!-- Toast Notification Container -->
    <div id="toastContainer" class="toast-container"></div>

    <script src="app.js"></script>
</body>
</html>